## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://149.165.171.162:3306/200_ok?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/200_ok?useSSL=false
spring.datasource.username = 200_ok
spring.datasource.password = password200ok@123
spring.datasource.hikari.idle-timeout: 10000
spring.datasource.hikari.minimum-idle: 5
spring.datasource.hikari.maximum-pool-size: 50

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

logging.level.org.springframework: DEBUG
